<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Effective JavaScript: Frogger</title>
     <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
	<h1>Get Your Carter V </h1>
	<p>How many times can you take <br>
	Tha Carter V away from Martin Shkreli?</p>
    <script src="js/resources.js"></script>
    <script src="js/app.js"></script>
    <script src="js/engine.js"></script>
	<h1> Weezy Score: <span id='score'></span></h1>
</body>
</html>
